{
  "name": "pomodoro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apisauce": "^1.0.1",
    "aws-amplify": "^1.1.13",
    "aws-amplify-react-native": "^2.0.11",
    "react": "16.6.1",
    "react-compound-timer": "^1.0.7",
    "react-native": "0.57.7",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-modal": "^7.0.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.8",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
